<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sondre Bjell&#229;s // sondreb.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal Web Site for Sondre Bjellås">
    <meta name="author" content="Sondre Bjellås">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" rel="stylesheet">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            font-size: 1rem;
            font-family: 'Source Sans Pro', sans-serif;
        }

        h1 {
            margin: 0;
            padding: 0;
            font-size: 3em;
            font-weight: 400;
            padding: 30px;
            white-space: nowrap;
        }

        h2 {
            margin: 0;
            padding: 0;
            font-size: 2em;
            font-weight: 300;
            padding: 30px;
        }

        h3 {
            padding: 0;
            margin: 0;
            margin-bottom: 30px;
            margin-top: 40px;
        }

        h4 {
            padding: 0;
            margin: 0;
            margin-bottom: 30px;
            margin-top: 40px;
            margin-left: 20px;
        }

        p {
            padding-left: 40px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:visited {
            color: white;
        }

        a:hover {
            border-bottom: none;
        }

        .underline {
            border-bottom: 2px white dashed;
        }

        .main {
            max-width: 1320px;
            margin: 0 auto;
            background-color: #303030;

        }

        .header {
            margin: 0 auto;
        }

        .header a {
            color: black;
            font-weight: 400;
        }

        .header-content {
            z-index: 5000;
            position: absolute;
            display: block;
            max-width: 1320px;
        }

        .header img {
            z-index: 500;
            width: 100%;
        }

        .profile-image {
            max-width: 1320px;
            margin: 0 auto;
            text-align: center;
            background-color: black;
        }

        .profile-image img {
            width: 100%;
        }

        .content {
            color: white;
            padding: 40px;
            font-size: 1.6em;
            clear: both;
        }

        .footer {
            max-width: 1320px;
            min-height: 3000px;
            margin: 0 auto;

            background-color: black;
            background-image: url('sondre-profile-2020.png');
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .img-right {
            width: 25%;
            float: right;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-right: -20px;
            margin-top: 40px;
        }

        .img-left {
            width: 25%;
            float: left;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: -20px;
            margin-top: 40px;
        }

        .list-links {
            list-style-type: none;
            font-size: 1.6em;
        }

        .list-links i {
            margin-right: 10px;
        }

        .list-links a {
            white-space: nowrap;
        }

        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) {
            body {
                font-size: 0.55em;
            }

            h1 {
                padding: 16px 20px 10px 20px;
            }

            h2 {
                padding: 10px 10px 10px 20px;
            }
        }

        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 600px) {
            body {
                font-size: 0.70em;
            }

        }

        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
            body {
                font-size: 0.85em;
            }

        }

        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {
            body {
                font-size: 0.9em;
            }
        }

        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {
            body {
                font-size: 1em;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="header-content">
                <h1>Sondre Bjellås // SondreB</h1>
                <h2>“Hi, there! I'm a <a href="#speaker">speaker</a>, software architect, <a
                        href="#code">programmer</a>,
                    writer, <a href="#voluntaryist">voluntaryist</a>, and <a href="#transhumanist">transhumanist</a>.
                    I
                    also
                    <a href="http://www.youtube.com/user/PixelWorld">make videos</a>, take photos, build <a
                        href="https://www.liberstad.com/">private
                        cities</a> and work with <a href="https://www.city-chain.org/">blockchain technology</a>. I do a
                    little
                    bit of
                    everything.”</h2>
            </div>
            <img src="bg.jpg">
        </div>
        <div class="content">
            <a href="Sondre_Bjellas_on_stage.jpg"><img src="Sondre_Bjellas_on_stage.jpg" class="img-right"></a>
            <h3><a name="speaker"></a>Knowledge is worthless when it's locked down.</h3>
            <p>Public speaking is a great way to share knowledge and I love it! </p>
            <p>I have had the opportunity to speak at many different conferences and on different topics.</p>
            <p>If you'd like me to speak at any event or company, please contact me by e-mail at <a
                    href="mailto:post@sondreb.com" class="underline">post@sondreb.com</a></p>

            <h3><a name="code"></a>I love to code and I love to share.</h3>
            <p>Every line of code I write in my spare time, is shared as open source. I've been building software for
                more than two decades.</p>
            <p>Please show your love and support by becoming an sponsor on GitHub: <a
                    href="https://github.com/sponsors/sondreb" class="underline">https://github.com/sponsors/sondreb</a>
            </p>

            <a href="anarchism.jpg"><img src="anarchism.jpg" class="img-right" /></a>
            <h3><a name="voluntaryist"></a>Voluntary should always be the solution.</h3>
            <p>Society can be organize through voluntary interactions between all humans.</p>
            <p>Having the non-aggression-principle as a basis for morality, brings clarity, joy and love to life. Would
                you considered becoming a voluntaryist?</p>
            <p>This is why I started developing <a href="https://www.liberstad.com/" class="underline">Liberstad</a>
                Norway's first private city, together with my good friend John.</p>

            <!-- <a href="transhumanism.jpg"><img src="transhumanism.jpg" class="img-right" /></a> -->
            <h3><a name="transhumanist"></a>Transhumanism encapsulates the meaning of being and becoming the future
                self.</h3>
            <p>Utilizing technology to improve life and health opens up a world of possibilities in the digital age.</p>
            <p>It's not enough to passively sit back and wait for technology to improve your life. You need to apply
                technology in your life on your own, to reap the benefits and reach a better life.</p>
            <p>Becoming a better self, is part of the reason why I went vegan back in 2013.</p>

            <h3>Links</h3>

            <p class="list-links">
                <a href="https://www.facebook.com/sondre.bjellas" class="underline" target="_blank">
                    <i class="fab fa-facebook"></i>Facebook
                </a>
                ,
                <a href="http://www.linkedin.com/in/sondreb" class="underline" target="_blank">
                    <i class="fab fa-linkedin"></i>LinkedIn
                </a>
                ,
                <a href="http://www.youtube.com/user/PixelWorld" class="underline" target="_blank">
                    <i class="fab fa-youtube"></i>YouTube
                </a>
                ,
                <a href="https://vimeo.com/sondre" class="underline" target="_blank">
                    <i class="fab fa-vimeo"></i>Vimeo
                </a>
                ,
                <a href="http://www.flickr.com/photos/sondre/" class="underline" target="_blank">
                    <i class="fab fa-flickr"></i>Flickr
                </a>
                ,
                <a href="https://twitter.com/sondreb" class="underline" target="_blank">
                    <i class="fab fa-twitter"></i>Twitter
                </a>
                ,
                <a href="https://github.com/sondreb" class="underline" target="_blank">
                    <i class="fab fa-github"></i>GitHub
                </a>

                <br><br>

                <a href="https://www.utenstat.no/" class="underline" target="_blank">
                    <i class="fas fa-link"></i>UtenStat.no (blog)
                </a>
                ,
                <a href="https://www.liberstad.com/" class="underline" target="_blank">
                    <i class="fas fa-link"></i>Liberstad
                </a>
                ,
                <a href="http://www.blockcore.net/" class="underline" target="_blank">
                    <i class="fas fa-link"></i>Blockcore
                </a>
                ,
                <a href="https://www.digitallivsstil.no/" class="underline" target="_blank">
                    <i class="fas fa-link"></i>Digitale penger
                </a>

            </p>

            <h3><a name="thanks"></a>Thanks</h3>

            <p>
                For individuals and organizations that give me support, I give you gratitude and thanks!
            </p>

            <h4>Organizations</h4>

            <p>
                <a href="https://www.citychain.foundation/" class="underline">City Chain Foundation</a>, <a
                    href="http://www.blockcore.net/" class="underline">Blockcore</a>.
            </p>


            <h4>Top Supporters</h4>

            <p>
                Anonymous ($50)
            </p>

            <h4>Supporters</h4>

            <p>
                Stian, Emil, John.
            </p>

            <p>Please show your love and support by becoming an sponsor on GitHub: <a
                    href="https://github.com/sponsors/sondreb" class="underline">https://github.com/sponsors/sondreb</a>

                <h3>Contact me</h3>
                <p>
                    <i class="icon-user"></i> Sondre Bjellås<br />
                    <i class="icon-mail"></i> <a href="mailto:post@sondreb.com">post@sondreb.com</a><br />
                    <i class="icon-phone"></i> +47 40204040<br />
                </p>
                <p>
                    Feel free to send me e-mails regarding anything. I read everything and I try to respond
                    to
                    all requests.
                </p>

                <h3>Credits</h3>

                <p>
                    Header photo: <a href="https://unsplash.com/photos/lpjb_UMOyx8" class="underline"
                        target="_blank">Daniel
                        Roe</a><br>
                    Anarchy photo: <a href="http://www.flickr.com/photos/gazed/" class="underline"
                        target="_blank">gazed</a><br>
                    Stage photo: <a href="http://www.flickr.com/photos/haraldmm/" class="underline"
                        target="_blank">Harald
                        Martens Meyer</a><br>

                </p>

        </div>
        <div class="profile-image"><img src="sondre-profile-1024.jpg"></div>
    </div>

</body>

</html>